{
    "cSpell.words": [
        "Andreas",
        "backgroundimage",
        "Bandai",
        "Bayonetta",
        "Beaubien",
        "Boxart",
        "cardimages",
        "commentsseeds",
        "Dogru",
        "ELDEN",
        "exphbs",
        "Favourites",
        "firstname",
        "Gamersheim",
        "gamescard",
        "gamesseeds",
        "genresseeds",
        "Hackand",
        "homeroute",
        "homeroutes",
        "jass",
        "lastname",
        "Marchildon",
        "Mojang",
        "Namco",
        "nswitch",
        "Ozdal",
        "platformsseeds",
        "Projekt",
        "quatrinary",
        "resave",
        "Rockstar",
        "sess",
        "signup",
        "soulsbourn",
        "tableausseeds",
        "tablesseeds",
        "Tableuas",
        "Tabls",
        "tablsseeds",
        "titleseeds",
        "titlesseeds",
        "userroutes",
        "userslibrary",
        "userslibraryseeds",
        "usersseeds",
        "xboxone",
        "xboxsx",
        "Yuen"
    ]
}